# Название образа на Docker Hub
DOCKER_IMAGE=deymonster/words-cloud:latest

# Секретный ключ администратора
ADMIN_SECRET=admin123

# Полный URL приложения (важно для QR-кодов)
APP_URL=https://your-domain.com

# Путь к БД внутри контейнера (не меняйте, если не меняете volumes)
DATABASE_URL="file:/app/prisma/data/prod.db"
